apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: ingress-from-gateway
  namespace: 104437d106469-blackbird-presentation-external-dev
spec:
  ingress:
    - from:
       - podSelector:
           matchExpressions:
             - key: app
               operator: In
               values:
                 - bb-gkp-proxy
    ports:
      - port: 4020
        protocol: TCP
  podSelector:
    matchLabels:
      app: ${app)
  policyTypes:
    - Ingress
