#!groovy
@Library('julesGlobalLibrary@6.STABLE') _

branchName = "${env.BRANCH_NAME}"

if (branchName.startsWith("sandboxScan")) {
    node('java180u161-maven532') {
        checkout scm
        sandboxScanStep()
    }
}

if (branchName.startsWith("release")) {
    properties ([
        parameters(
            [choice(choices: 'uat\nprod', description: 'Select the environment', name: 'ENV')]
        )
    ])
    myenv = "${this.params.ENV}"
    if (myenv == "uat") {
        buildUatPipeline()
    }
    else {
        buildUatPipeline()
    }
} else {
    buildUatPipeline()
}

def buildUatPipeline() {
    jules_pieplineRunner {
        yml = "jules_uat_build.yml"
    }
}

// keep 5 builds
properties([buildDiscarder(logRotator(numToKeepStr: '5'))])
//buildPipeline()

def buildUatPipeline() {
    jules_pieplineRunner {
        yml = 'jules.yml'
    }
}
def sandboxScanStep() {
    stage('SSAP Sandbox Static Scan Upload') {
        nioId = sh(returnStdout: true, script: "git rev-parse Head").trim()
        jules_ssap_scanSubmission(
                [s3UploadCredentialId: "BB_JULES_CREDENTIALS",
                 nioId               :  nioId,
                 languageVersions    :  [jdk_verion: "1.8"],
                 sandboxScanPreference:
                            [isSandboxScan: true, tryLatestRulepackForSandboxscan: true, tryLatestSCAEngineForSandboxScan: true]
                ]
        )
    }
}