apiVersion: skaffold/v1
kind: config
build:
  artifacts:
  # override to container-release
  - image: containerrigestry-na.jpmchase.net/container-sandbox/blkbrd01/bb-rentpay-ui-admin
    kaniko:
      buildContext:
        localDir: {}
  # tagPolicy.envTemplate.template will be set to {{.IMAGE_NAME}}:{{.DOCKER_IMAGE_TAG_NAME}} for you
  # tagPolicy
  #   envTemplate:
  #     template: "{{.IMAGE_NAME}}:2.0.0"
  cluster:
    namespace: 104437d106469-blackbird-service-internal-dev
profiles:
- name: jules-sandbox
- name: jules-release
  build:
    artifacts:
    - image: containerregistry-na.jpmchase.net/container-release/blkbrd01/bb-rentpay-ui-admin