apiVersion: apps/v1
kind: Deployment
metadata: 
  name: deployment
  namespace: ${namespace}
spec:
	replicas: 1
	template: 
		metadata:
			labels:
				gitBranch: ${sanitisedBranch}
				gitCommit: ${commitHash}
				build: jules-${buildNumber}
			spec:
				affinity:
					podAntiAffinity:
						requiredDuringSchedulingDuringExecution:
						- labelSelector:
							matchExpressions:
							- key: app
								operator: In
								values:
								- ${app}
						topologkey: "kubernetes.io/hostname"
				securityContext: 
					runAsUser: 99
					fsGroup: 99
				volumes:
					-name: shared-log-data
						emptyDir: {}
					- name: kafka-ssl
						secret:
							secretName: logger-kafka
							item:
							- key: root_ca.pem
								path: root_ca.pem
								mode: 511
							- key: client.key
								path: client.key
								mode: 511
							- key: client.crt
								path: client.crt
								mode: 511
					- name: entry-point
						configMap:
							name: logger-scripts
							defaultMode: 0755
					- name: security-entry-point
						configMap:
							name: logger-scripts
							defaultMode: 0755
				imagePullSecrets:
					- name: pull-secret
				containers:
					- name: bb-rentpay-ui-admin
					image: ${containerImageUri}
					ports: 	
						- containerPort: 4020
					volumeMounts:
						- name: shared-log-data
							mountPath: /app/log
							readOnly: false
					env:
						- name: K8S_CLUSTER
							value: ${cluster}
						- name: AUTH_PROFILE
							valueFrom:
								fieldRef:
									fieldPath: metadata.namespace
						- name: POD_NAME
							valueFrom:
								fieldRef:
									fieldPath: metadata.name
						- name: NAMESPACE
							valueFrom: 
								fieldRef:
									fieldPath: metadata.namespace
					envFrom:
						- configMapRef:
							name: config-app
				- name: logging-sidecar
					image: containerregistry-na.jpmchase.net/container-release/ccbeasre-fluenbit:1.0.2
					envFrom:
						- configMapRef:
							name: logger-config
					command: ["/etc/fluent-bit/fluentbit-entrypoint.sh"]
					env: 
						- name: LOG_NAME
							value: /app/log/blackbird.log
						- name: K8S_POD_NAME
							valueFrom:
								filedRef:
									fieldPath: metadata.namespace
						- name: K8S_NAMESPACE
							valueFrom:
								fieldRef:
									fieldPath: metadata.namespace
						- name: LOG_ROTATE
							value: "false"
					volumeMounts:
						- name: shared-log-data
							mountPath: /ap/log
						- name: lafka-ssl
							mouthPath: /etc/fluent-bit/certs
							readOnly: true
						- mountPath: /etc/fluent-bit/fluentbit-entrypoint.sh
							name: entry-point
							subPath: fluentbit-entrypoint.sh
				- name: security-logging-sidecar
					image: containerregistry-na.jpmchase.net/container-release/ccbeasre-fluentbut:1.0.2
					envFrom:
						- configMapRef:
							name: logger-config
					command: ["/etc/fluent-bit/fluentbit-security-entrypoint.sh"]
					env: 
						- name: LOG_NAME
							value: /app/log/security.log
						- name: K8S_POD_NAME
							valueFrom:
								fieldRef:
									fieldPath: metadata.name
						- name: K8S_NAMESPACE
							valueFrom:
								fieldRef:
									fieldPath: metada.namespace
						- name: LOG_ROTATE
							value: "false"
					volumeMounts:
						- name: shared-log-data
							mountPath: /app/log
						- name: kafka-ssl
							mountPath: /etc/fluent-bit/certs
							readOnly: true
						- mountPath: /etc/fluent-bit/fluentbit-security-entrypoint.sh
							name: security-entry-point
							subPath: fluentbit-security-entrypoint.sh

							