apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: ingress-from-healthcheck-app
spec:
  ingress:
    - from:
        -podSelector:
          matchExpressions:
            - key: app
              operator: In
              values:
                - bb-healthcheck-app
    ports:
      - port: 4020
        protocol: TCP
  podSelector:
    matchLabels:
      app: ${app}
  policyTypes:
    -Ingress