bases:
- ../base
namePrefix: ${app}-
namespace: ${namespace}
commonLabels:
  app: ${app}
  environment: ${environment}
resources:
- egress-ida.yml
- glb-ingress.yml
- egress-kafka-prod.yml
- ingress-nginx.yml
- hpa.yml
configMapGenerator:
  - name: config-app
    env: .env
  - name: logger-config
    env: logger.env.prod
patchesStrategicMerge:
  - resources-patch.yml