apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: ingress-nginx
spec:
  podSelector:
    matchLabels:
      app: ${app}
  ingress:
    - from:
      - namespaceSelector:
        matchLabels:
          gkp_namespace: ingress-nginx
    ports:
    - protocol: TCP
      port: 4020
