apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata: 
  name: egress-ida-uat
spec: 
  podSelector: 
    matchLabels:
      app: ${app}
  plicyTypes:
  - Egress
  egress:
  - to:
    - ipBlock:
      cidr: 169.68.12.103/32
    - ipBlock:
      cidr: 169.68.11.31/32
    - ipBlock:
      cidr: 159.53.84.92/32
    - ipBlock:
      cidr: 10.143.29.99/32
    - ipBlock:
      cidr: 10.143.28.187/32
    - ipBlock:
      cidr: 159.53.42.107/32
    ports:
    - protocol: TCP
      port: 443