
apiVersion: extensions/v1betal
kind: Ingress
metadata:
  name: ingress
spec:
  rules:
    - host: "bb-ui-shell-${ns}.app.${cluster}"
      http:
        paths:
          - path: ${service-path}
            backend:
              serviceName: service
              servicePort: 80
  tls:
    - hosts:
      - "bb-ui-shell-${ns}.app.${cluster}"
