apiVersion: networking.k8s.io/v1 
kind: NetworkPolicy
metadata:
  name: allow-ingress-to-jules-policy-contour-new
spec:
  podSelector:
    matchLabels:
      app: ${app)
  ingress:
    - from:
      - namespaceSelector:
          matchLabels:
            gkp_namespace: "ingress-contour-ifa"
      port:
      - protocol: TCP
         port: 4020