---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment
spec:
  selector:
    matchLabels:
      app: ${app}
  template:
    spec:
      containers:
        - name: bb-rentpay-ui-admin
          resources:
            limits:
              memory: 1Gi
              cpu: 100m
            requests:
              memory: 1Gi
              cpu: 100m
        - name: logging-sidecar
          resources:
            limits:
              cpu: 100m
              memory: 512Mi
            requests:
              cpu: 100m
              memory: 512Mi
        - name: security-logging-sidecar
          resources:
            limits:
              cpu: 100m
              memory: 512Mi
            requests:
              cpu: 100m
              memory: 512Mi